{
  "name": "agentmkt",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:tg": "pnpm --dir apps/tg-bot dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "build:web": "pnpm --dir apps/web build",
    "db:generate": "pnpm --filter @agentmkt/db generate",
    "db:migrate": "pnpm --filter @agentmkt/db migrate",
    "db:push": "pnpm --filter @agentmkt/db push",
    "db:seed": "tsx scripts/seed.ts",
    "smoke": "tsx scripts/smoke.ts",
    "dev:orchestrator": "pnpm --filter @agentmkt/orchestrator dev",
    "dev:hub": "pnpm --filter @agentmkt/hub dev",
    "build:hub": "pnpm --filter @agentmkt/hub build",
    "smoke:1sat": "pnpm --filter @agentmkt/hub smoke:1sat",
    "smoke:happy": "pnpm --filter @agentmkt/hub smoke:happy",
    "seed:hub-topup": "pnpm --filter @agentmkt/hub seed:topup",
    "test:hub-fee": "pnpm --filter @agentmkt/hub test:fee",
    "fake-supplier": "pnpm --filter @agentmkt/hub fake-supplier"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
